<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Nav bar buttons template from: https://www.w3schools.com/howto/howto_css_dropdown.asp-->
<style>
.dropdowns {text-align: center;}


.dropbtn {
  background-color: white-smoke;
  color: gray;
  padding: 25px;
  font-size: 16px;
  border: none;}

.dropdown {
  position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  font-family: arial;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

h1, h2 {font-family: arial; color: gray; text-align: center;}

.dropdown-content a:hover {background-color: black; color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
</style>
</head>
<body>

<h1>GEOM 99</h1>
<h2>Week 1 and 2 Work</h2>

<div class="dropdowns">
<div class="dropdown">
  <button class="dropbtn">Week1</button>
  <div class="dropdown-content">
	  <a href="week1sharks.html">Shark Spotters</a>
	  <a href="week1helloworld">Hello World</a>
	  <a href="week1directions.html">Directions API (html)</a>
	  <a href="week1places.html">Places API (html)</a>
	  <a href="placesAPI.md">Places API (md file)</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Week2</button>
  <div class="dropdown-content">
	  <a href="Gmaps/Tutorial1.html">Tutorial 1</a>
	  <a href="Gmaps/Tutorial2.html">Tutorial 2</a>
	  <a href="Gmaps/Tutorial3a.html">Tutorial 3a</a>
	  <a href="Gmaps/Tutorial3b.html">Tutorial 3b</a>
	  <a href="Gmaps/Tutorial3c.html">Tutorial 3c</a>
	  <a href="week2Sedona.html">Visit Sedona</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Week3 & 4</button>
  <div class="dropdown-content">
	  <a href="week3and4/emptylayer.md">Empty Layer md file</a>
	  <a href="week3and4/displayamap.html">Display a Map Tutorial</a>
	  <a href="week3and4/displayyourlocation.html">Display Your Location Tutorial</a>
	  <a href="week3and4/displayasceneOG.html">Display a Scene Original</a>
	  <a href="week3and4/displayascene.html">Display a Scene - Yosemite</a>
  </div>
</div>	
<div class="dropdown">
  <button class="dropbtn">Week5 & 6</button>
  <div class="dropdown-content">
	  <a href="Week5&6/wk6task4.html">Week 6 Task 4</a>

  </div>
</div>	
</div>
</body>
</html>
